# WhiteNoise

./: README.md  WhiteNoise.sln
WhiteNoise/: Program.cs  Startup.cs  WhiteNoise.csproj  appsettings.json
WhiteNoise.Application/: WhiteNoise.Application.csproj
WhiteNoise.Application/Interfaces/Repositories/: IAgendamentoRepository.cs  IBaseRepository.cs  IDepartamentoRepository.cs  IEstadoClinicoRepository.cs  IInternacaoRepository.cs  ILeitoRepository.cs  IPacienteRepository.cs  IProfissionalRepository.cs  IProntuarioRepository.cs
WhiteNoise.Application/Interfaces/Services/: IAgendamentoService.cs  IBaseService.cs  IDepartamentoService.cs  IEstadoClinicoService.cs  IInternacaoService.cs  ILeitoService.cs  IPacienteService.cs  IProfissionalService.cs  IProntuarioService.cs
WhiteNoise.Application/Services/: AgendamentoService.cs  BaseService.cs  DepartamentoService.cs  EstadoClinicoService.cs  InternacaoService.cs  LeitoService.cs  PacienteService.cs  ProfissionalService.cs  ProntuarioService.cs
WhiteNoise.Application/Validators/: PacienteValidator.cs
WhiteNoise.Infra.Data/: WhiteNoise.Infra.Data.csproj
WhiteNoise.Infra.Data/Configurators/: AgendamentoConfigurator.cs  AlergiaConfigurator.cs  DepartamentoConfigurator.cs  EstadoClinicoConfigurator.cs  InternacaoConfigurator.cs  LeitoConfigurator.cs  PacienteConfigurator.cs  PessoaConfigurator.cs  ProfissionalConfigurator.cs  ProntuarioConfigurator.cs
WhiteNoise.Infra.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityContext.cs
WhiteNoise.Infra.Data/Identity/: ApplicationUser.cs
WhiteNoise.Infra.Data/Migrations/: 20250502171029_InitialMigration.Designer.cs  20250502171029_InitialMigration.cs  20250505112746_AddConfiguratorsToEntities.Designer.cs  20250505112746_AddConfiguratorsToEntities.cs  20250516181817_NewTablesCreation.Designer.cs  20250516181817_NewTablesCreation.cs  20250516184115_DepartamentoTableCreation.Designer.cs  20250516184115_DepartamentoTableCreation.cs  20250516200358_ForeignKeysConstraints.Designer.cs  20250516200358_ForeignKeysConstraints.cs  20250519143929_MakeFkNullable.Designer.cs  20250519143929_MakeFkNullable.cs  20250519191917_MappingDbSets.Designer.cs  20250519191917_MappingDbSets.cs  20250519192914_MappingDbSets2.Designer.cs  20250519192914_MappingDbSets2.cs  20250519193029_MappingDbSets3.Designer.cs  20250519193029_MappingDbSets3.cs  20250527165939_InitialMigration.Designer.cs  20250527165939_InitialMigration.cs  20250527174605_AlergiaTableUpdate.Designer.cs  20250527174605_AlergiaTableUpdate.cs  20250527195838_RefactorDataBase.Designer.cs  20250527195838_RefactorDataBase.cs  20250528171233_Initial.Designer.cs  20250528171233_Initial.cs  20250528182349_ColumnsUpdate.Designer.cs  20250528182349_ColumnsUpdate.cs  20250602190142_Initial.Designer.cs  20250602190142_Initial.cs  20250610174833_InitialMigration.Designer.cs  20250610174833_InitialMigration.cs  20250612123731_InitialMigration.Designer.cs  20250612123731_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WhiteNoise.Infra.Data/Migrations/Identity/: 20250515183302_AddIdentityAuthentication.Designer.cs  20250515183302_AddIdentityAuthentication.cs  20250527170045_IdentityInitialMigration.Designer.cs  20250527170045_IdentityInitialMigration.cs  20250527200142_ApplicationUserConfig.Designer.cs  20250528171332_IdentityDB.Designer.cs  20250528171332_IdentityDB.cs  20250602190555_IdentityConfig.Designer.cs  20250602190555_IdentityConfig.cs  20250610174631_ApplicationUserConfig.Designer.cs  20250610174738_ApplicationUserConfig2.Designer.cs  20250610174738_ApplicationUserConfig2.cs  20250612123825_ApplicationUserConfig.Designer.cs  20250612123825_ApplicationUserConfig.cs  IdentityContextModelSnapshot.cs
WhiteNoise.Infra.Data/Repositories/: AgendamentoRepository.cs  AlergiaRepository.cs  BaseRepository.cs  DepartamentoRepository.cs  EstadoClinicoRepository.cs  InternacaoRepository.cs  LeitoRepository.cs  PacienteRepository.cs  ProfissionalRepository.cs  ProntuarioRepository.cs
WhiteNoise.Infra.Data/Seeds/: EstadoClinicoSeed.cs
WhiteNoise/Controllers/: AgendamentoController.cs  AlergiaController.cs  BaseController.cs  DepartamentoController.cs  EstadoClinicoController.cs  HomeController.cs  InternacaoController.cs  LeitoController.cs  PacienteController.cs  ProfissionalController.cs  ProntuarioController.cs
WhiteNoise/Helpers/: EstadoClinicoHelper.cs  Totalizador.cs
WhiteNoise/Mappers/: AgendamentoMapper.cs  AlergiaMapper.cs  DepartamentoMapper.cs  InternacaoMapper.cs  LeitoMapper.cs  PacienteMapper.cs  ProfissionalMapper.cs  ProntuarioMapper.cs
WhiteNoise/Models/: ErrorViewModel.cs
WhiteNoise/Models/Agendamento/: AgendamentoFormModel.cs  AgendamentoGridModel.cs  AgendamentoViewModel.cs
WhiteNoise/Models/Alergia/: AlergiaViewModel.cs
WhiteNoise/Models/Departamento/: DepartamentoFormModel.cs  DepartamentoGridModel.cs
WhiteNoise/Models/EstadoClinico/: EstadoClinicoContadorModel.cs
WhiteNoise/Models/Internacao/: InternacaoFinalizarModel.cs  InternacaoFormModel.cs  InternacaoGridModel.cs  InternacaoHistoricoGridModel.cs  InternacaoViewModel.cs  InternacoFormModel.cs
WhiteNoise/Models/Leito/: LeitoContadorViewModel.cs  LeitoFormModel.cs  LeitoGridModel.cs  LeitoOcupacaoViewModel.cs
WhiteNoise/Models/Paciente/: PacienteFormModel.cs  PacienteGridModel.cs  PacienteModel.cs  PacienteViewModel.cs
WhiteNoise/Models/Profissional/: ProfissionalGridModel.cs  ProfissionalViewModel.cs
WhiteNoise/Models/Prontuario/: ProntuarioFormModel.cs  ProntuarioGridModel.cs
WhiteNoise/Models/Shared/: ContadorViewModel.cs
WhiteNoise/Properties/: launchSettings.json
WhiteNoise/Shared/Attributes/: HiddenAttribute.cs  StyledBooleanAttribute.cs
WhiteNoise/Shared/Helpers/: AgendamentoHelper.cs  EstadoClinicoHelper.cs  InternacaoHelper.cs  (+3 more)
WhiteNoise/Validators/: AgendamentoFormValidator.cs  DepartamentoFormValidator.cs  InternacaoFormValidator.cs  LeitoFormValidator.cs  PacienteFormValidator.cs  ProfissionalFormlValidator.cs  ProntuarioFormValidator.cs
WhiteNoise/Views/: _ViewImports.cshtml
(+154 files in other folders)
