<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250515182924_AddIdentityAuthentication.cs" />
    <Compile Remove="Migrations\20250515182924_AddIdentityAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20250516183206_NewTablesCreation2.cs" />
    <Compile Remove="Migrations\20250516183206_NewTablesCreation2.Designer.cs" />
    <Compile Remove="Migrations\20250516183732_DepartamentoTableCreation.cs" />
    <Compile Remove="Migrations\20250516183732_DepartamentoTableCreation.Designer.cs" />
    <Compile Remove="Migrations\20250523195151_ApplicationUserSetup.cs" />
    <Compile Remove="Migrations\20250523195151_ApplicationUserSetup.Designer.cs" />
    <Compile Remove="Migrations\20250527135723_PacienteFK.cs" />
    <Compile Remove="Migrations\20250527135723_PacienteFK.Designer.cs" />
    <Compile Remove="Migrations\20250527140322_PacienteFK.cs" />
    <Compile Remove="Migrations\20250527140322_PacienteFK.Designer.cs" />
    <Compile Remove="Migrations\20250527141808_test.cs" />
    <Compile Remove="Migrations\20250527141808_test.Designer.cs" />
    <Compile Remove="Migrations\20250527144227_test.cs" />
    <Compile Remove="Migrations\20250527144227_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteNoise.Domain\WhiteNoise.Domain.csproj" />
  </ItemGroup>

</Project>
